# SitecoreUrlMapper2

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yaml
be/: .env  .gitattributes  Directory.Build.props  Directory.Build.targets  GitVersion.yml  UrlMapper2.sln  UrlMapper2.sln.DotSettings  commands.json  docker-compose.yml  install-xp0.ps1  nuget.config  settings.ps1  uninstall-xp0.ps1
be/docs/: LocalDevelopment.md  README.md
be/etc/docker/: .gitignore
be/etc/docker/nginx/: Dockerfile  docker-entrypoint.sh
be/etc/import/: example-import-file.csv
be/scripts/: Initialize-DockerEnvironment.ps1  Install-Certificate.ps1  Install-Frontend.ps1  Invoke-DockerBuild.ps1  Start-DockerEnvironment.ps1  Write-Log.ps1
be/src/Unic.UrlMapper2.Integration.Website/code/: Unic.UrlMapper2.Integration.Website.csproj  packages.lock.json
be/src/Unic.UrlMapper2.Integration.Website/code/App_Config/: Layers.config
be/src/Unic.UrlMapper2.Integration.Website/code/Definitions/: Constants.cs
be/src/Unic.UrlMapper2.Integration.Website/code/Logging/Log4Net/: RawEvent.cs  RawEvents.cs  SeqAppender.cs  StructuredLogInfo.cs
be/src/Unic.UrlMapper2.Integration.Website/code/Logging/Serilog/: Log4NetSink.cs  LoggerConfigurationLog4NetExtensions.cs
be/src/Unic.UrlMapper2.Integration.Website/code/Pipelines/Initialize/: ConfigureLogger.cs
be/src/Unic.UrlMapper2.Integration.Website/code/Properties/: AssemblyInfo.cs
be/src/Unic.UrlMapper2.Integration.Website/serialization/API Keys/: API Keys.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/API Keys/API Keys/: JSS API Key.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/Global Redirects/: Redirects.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/Integration Site/: Integration Site.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/JSS.C/: urlmapper-jss-app.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/JSS.L/: urlmapper-jss-app.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/JSS.M/: urlmapper-jss-app.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/JSS.PHS/: urlmapper-jss-app.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/JSS.R/: urlmapper-jss-app.yml
be/src/Unic.UrlMapper2.Integration.Website/serialization/JSS.T/: urlmapper-jss-app.yml
be/src/Unic.UrlMapper2/code/: Unic.UrlMapper2.csproj  packages.lock.json
be/src/Unic.UrlMapper2/code/Abstractions/: Context.cs  IContext.cs  IUrlMapperContext.cs  UrlMapperContext.cs
be/src/Unic.UrlMapper2/code/ContentSearch/ComputedFields/: ComputedFieldBase.cs  (+12 more)
be/src/Unic.UrlMapper2/code/Definitions/: Constants.cs
be/src/Unic.UrlMapper2/code/DependencyInjection/: Container.cs  Scope.cs  ServicesConfigurator.cs
be/src/Unic.UrlMapper2/code/Models/: Redirect.cs  RedirectSearchData.cs  RedirectType.cs  SourceProtocol.cs
be/src/Unic.UrlMapper2/code/Pipelines/: ProcessorBase.cs  UrlMapperProcessorBase.cs
be/src/Unic.UrlMapper2/code/Properties/: AssemblyInfo.cs
be/src/Unic.UrlMapper2/code/Services/: IRedirectSearchDataService.cs  IRedirectSearcher.cs  IRedirectionService.cs  ISanitizer.cs  ISiteExecutionFilter.cs  ISpecificationService.cs  ITemplateService.cs  IUrlMapperSiteExecutionFilter.cs  RedirectSearchDataService.cs  RedirectSearcher.cs  RedirectionService.cs  Sanitizer.cs  SiteExecutionFilter.cs  SpecificationService.cs  TemplateService.cs  UrlMapperSiteExecutionFilter.cs
be/src/Unic.UrlMapper2/serialization/Branches/: UrlMapper2.yml
be/src/Unic.UrlMapper2/serialization/Modules/: UrlMapper2.yml
be/src/Unic.UrlMapper2/serialization/Ribbons/: Url Mapper.yml
be/src/Unic.UrlMapper2/serialization/Script Library/: UrlMapper2.yml
be/src/Unic.UrlMapper2/serialization/Strips/: Url Mapper.yml
be/src/Unic.UrlMapper2/serialization/Templates/: UrlMapper2.yml
be/src/Unic.UrlMapper2/serializationRoles/sitecore/: UrlMapper Creator.yml  UrlMapper Importer.yml
(+649 files in other folders)
