/*
 * jQuery UI Autocomplete 1.8.11
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete {
    cursor: default;
    position: absolute;
}

/* workarounds */

* html .ui-autocomplete { width: 1px; }

/* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.11
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */

.ui-menu {
    display: block;
    float: left;
    list-style: none;
    margin: 0;
    padding: 2px;
}

.ui-menu .ui-menu { margin-top: -3px; }

.ui-menu .ui-menu-item {
    clear: left;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    zoom: 1;
}

.ui-menu .ui-menu-item a {
    display: block;
    line-height: 1.5;
    padding: .2em .4em;
    text-decoration: none;
    zoom: 1;
}

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
    font-weight: normal;
    margin: -1px;
}
/*.ui-autocomplete {
 width: 300px !important;*/