<Project>

  <PropertyGroup>
    <CustomPropertiesFile Condition="'$(CustomPropertiesFile)' == ''">LocalSettings.props.user</CustomPropertiesFile>
  </PropertyGroup>
  
  <!-- Importing properties from environment specific CustomPropertiesFile -->
  <Import Project="$(CustomPropertiesFile)" Condition="Exists('$(CustomPropertiesFile)')"/>

  <PropertyGroup>
    <!--- See here for more information: https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#locking-dependencies -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>2.0.1</Version>
    </PackageReference>    
    <PackageReference Include="Sitecore.Annotations">
      <Version>9.2.0</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel">
      <Version>9.2.0</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.ContentSearch">
      <Version>9.2.0</Version>
    </PackageReference>
    <PackageReference Include="Synthesis">
      <Version>9.1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <Version>8.5.0</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>