﻿body {
    bottom: 1px;
}

#Filter label {
    float: left;
    margin-right: 8px;
    margin-top: 8px;
}

.scListview {
    overflow: initial;
    height: auto !important;
}

.scListControl > tbody > tr > td:nth-child(1) { width: 8px; }

.emptyResultsPanel {
    background: white;
    left: 50%;
    margin-left: -250px;
    padding: 15px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 500px;
}

.emptyResultsText {
    display: block;
    font-size: 1.5em;
    padding-top: 10px;
    text-align: center;
}

.progressStatus { padding-top: 4px; }

#lvProgressOverlay {
    background: white;
    padding: 8px 20px;
}

.progressActivity { font-weight: bold; }

#LvProgressOverlay {
    padding-left: 30px;
    padding-right: 30px;
}

#LvProgressOverlay #progressbar {
    margin-top: 8px;
    width: 100%
}

#OperationProgress {
    margin: auto;
    margin-top: 30px;
    padding-left: 40px;
    padding-right: 30px;
    width: 90%;
}

#lvProgressbar {
    background-color: #f7f7f7;
    border: #e3e3e3 1px solid;
    margin-top: 4px;
}

#lvProgressbar div {
    background: #5E5E5E;
    border: 1px solid #5E5E5E/*{borderColorHighlight}*/;
    height: 20px;
}

.progressBar, .progressBar span {
    position:relative;
    width:200px;
    border:1px solid #012456;
    height:20px;
    line-height:20px;
    text-align:center;
    color:#012456;
}
.progressBar span {
    position:absolute;
    color:#fff;
    left:0px;
    top:0px;
    border:none;
    background: #012456;
}

.scEditorWarning {
    padding: 5px;
}

.scEditorWarning td {
    padding: 7px;
}

.scEditorWarningHelp {
    padding-top: 5px;
}